.flexbox-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .flexbox-grid .grid-1 {
    width: 23%; }
  .flexbox-grid .grid-2 {
    width: 48%; }
  .flexbox-grid .grid-3 {
    width: 74%; }
  .flexbox-grid .grid-4 {
    width: 100%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.2; }

body {
  height: 5510px;
  background-color: #f3f3f3;
  color: #7f8c8c; }
  body a {
    text-decoration: none;
    color: white; }
  body ul {
    list-style: none; }
  body button {
    border: none;
    outline: none; }
  body h2 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800; }
  body h3 {
    text-transform: capitalize;
    font-size: 16px; }
  body .hidden {
    display: none; }
  body .wrapper {
    width: 1170px;
    margin: auto; }
  body header {
    width: 100%;
    background: linear-gradient(to bottom, #76c7c0 50%, #ececec 50%);
    margin-bottom: 50px; }
    body header:after {
      content: "";
      height: 9px;
      width: 100%;
      background-image: url(../images/ruler.png);
      position: absolute;
      top: 71px; }
    body header nav {
      height: 80px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between; }
      body header nav .logo {
        display: flex;
        text-decoration: none;
        align-items: flex-end;
        color: white;
        padding-left: 6px; }
        body header nav .logo span:first-child {
          font-size: 30px;
          text-transform: uppercase;
          font-weight: 700; }
        body header nav .logo span:nth-child(2) {
          font-size: 25px;
          align-self: flex-end;
          margin-left: 5px;
          font-weight: 300;
          padding-bottom: 2px; }
      body header nav .nav-items {
        list-style: none;
        width: 780px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase; }
        body header nav .nav-items li {
          border-radius: 5px; }
          body header nav .nav-items li:not(:last-child) {
            padding: 9px 20px;
            height: 30px;
            padding-top: 8px;
            transition: background-color 0.4s ease; }
            body header nav .nav-items li:not(:last-child):hover, body header nav .nav-items li:not(:last-child).active {
              background-color: #62a29e !important;
              box-shadow: 0 3px #528b86;
              cursor: pointer; }
          body header nav .nav-items li#search-button {
            text-align: center;
            width: 33px;
            height: 30px;
            background-color: #e8645a;
            box-shadow: 0px 2px #e2534b;
            position: relative;
            left: -3px; }
            body header nav .nav-items li#search-button:hover, body header nav .nav-items li#search-button.active {
              cursor: pointer; }
            body header nav .nav-items li#search-button i {
              font-size: 16px;
              margin-top: 8px; }
            body header nav .nav-items li#search-button #search-box {
              display: none; }
              body header nav .nav-items li#search-button #search-box.active {
                display: block; }
              body header nav .nav-items li#search-button #search-box:before {
                content: "";
                position: relative;
                top: -8px;
                right: -5px;
                border-bottom: 7px solid #e2534b;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent; }
              body header nav .nav-items li#search-button #search-box #search-box-input {
                font-size: 14px;
                font-family: Myriad Pro, sans-serif;
                padding-left: 5px;
                width: 200px;
                height: 40px;
                border: 5px solid #e2534b;
                border-radius: 4px;
                position: relative;
                left: -180px;
                bottom: -20px;
                z-index: 1;
                outline: none; }
          body header nav .nav-items li#portfolio i {
            color: white;
            position: relative;
            left: -2px; }
  body .page-headline {
    height: 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 7px 6px 0 9px;
    position: relative; }
    body .page-headline:after {
      content: "";
      position: absolute;
      left: 0;
      top: 100%;
      border-top: 12px solid #ececec;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent; }
    body .page-headline h1 {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase; }
    body .page-headline p {
      font-size: 12px;
      text-transform: capitalize; }
      body .page-headline p span:nth-child(2) {
        margin: 0 5px; }

main .slidebar-container {
  height: 1430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  main .slidebar-container #project-slideshow-wrapper, main .slidebar-container #page-slideshow-wrapper {
    position: relative; }
    main .slidebar-container #project-slideshow-wrapper button, main .slidebar-container #page-slideshow-wrapper button {
      width: 50px;
      height: 57px;
      top: calc(50% - 61px); }
      main .slidebar-container #project-slideshow-wrapper button i, main .slidebar-container #page-slideshow-wrapper button i {
        font-size: 40px; }
  main .slidebar-container .slidebar {
    text-align: center;
    position: relative;
    overflow: hidden; }
    main .slidebar-container .slidebar .slider {
      display: flex;
      overflow: hidden;
      margin-bottom: 25px;
      border-radius: 4px;
      box-shadow: 0 4px #e5e6e6; }
    main .slidebar-container .slidebar button {
      cursor: pointer;
      color: white;
      box-shadow: 0px 3px 1px 0px #e2534b;
      position: absolute; }
      main .slidebar-container .slidebar button.prev {
        background-color: #e8645a;
        border-radius: 0 4px 4px 0;
        box-shadow: 0px 3px #e2534b; }
      main .slidebar-container .slidebar button.next {
        background-color: #e8645a;
        right: 0;
        border-radius: 4px 0px 0 4px;
        box-shadow: 0 3px #e2534b; }
    main .slidebar-container .slidebar .slidebar-nav-item {
      cursor: pointer;
      height: 5px;
      width: 60px;
      display: inline-block;
      margin: 0 5px;
      background-color: #b0b8b9;
      transition: background-color 0.4s ease; }
      main .slidebar-container .slidebar .slidebar-nav-item:hover, main .slidebar-container .slidebar .slidebar-nav-item.active {
        background-color: #e2534b; }
  main .slidebar-container .small-sliders {
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: space-between; }
    main .slidebar-container .small-sliders .slider.page-slideshow {
      width: 870px;
      height: 565px; }
    main .slidebar-container .small-sliders .aside-container {
      width: 270px; }
      main .slidebar-container .small-sliders .aside-container .slidebar .sidebar-slideshow {
        height: 200px;
        margin-bottom: 17px; }
        main .slidebar-container .small-sliders .aside-container .slidebar .sidebar-slideshow button {
          width: 40px;
          height: 38px;
          top: calc(50% - 38px); }
          main .slidebar-container .small-sliders .aside-container .slidebar .sidebar-slideshow button.prev {
            background-color: #e8645a; }
          main .slidebar-container .small-sliders .aside-container .slidebar .sidebar-slideshow button.next {
            background-color: #e8645a;
            right: 0; }
          main .slidebar-container .small-sliders .aside-container .slidebar .sidebar-slideshow button i {
            font-size: 30px;
            font-weight: bold; }
      main .slidebar-container .small-sliders .aside-container .slidebar .slider-nav .slidebar-nav-item {
        width: 30px; }
      main .slidebar-container .small-sliders .aside-container .sidebar-gallery h2 {
        margin-bottom: 20px;
        margin-top: 40px; }
      main .slidebar-container .small-sliders .aside-container .sidebar-gallery .gallery {
        padding-top: 7px; }
        main .slidebar-container .small-sliders .aside-container .sidebar-gallery .gallery img {
          width: 26%;
          margin-bottom: 25px;
          border-radius: 4px;
          box-shadow: 0 4px #e5e6e6; }

main .infobox-container {
  margin-top: 30px; }
  main .infobox-container .infobox-card {
    height: 310px;
    text-align: center;
    background-color: #f8f8f8;
    position: relative;
    padding: 50px 20px;
    border-radius: 4px;
    box-shadow: 0 4px #e5e6e6;
    transition: background-color 0.4s ease; }
    main .infobox-container .infobox-card:hover {
      background-color: white; }
      main .infobox-container .infobox-card:hover i {
        color: #e8645a; }
      main .infobox-container .infobox-card:hover button {
        background-color: #e8645a;
        box-shadow: 0 4px #e2534b; }
    main .infobox-container .infobox-card i {
      color: #76c7c0;
      font-size: 60px;
      transition: color 0.4s ease; }
    main .infobox-container .infobox-card h2 {
      margin-top: 12px;
      margin-bottom: 27px; }
    main .infobox-container .infobox-card p {
      font-size: 12px;
      line-height: 1.6; }
    main .infobox-container .infobox-card button {
      font-size: 14px;
      position: absolute;
      bottom: -25px;
      left: calc(50% - 100px);
      width: 200px;
      color: white;
      height: 50px;
      border-radius: 4px;
      background-color: #76c7c0;
      box-shadow: 0 4px #62b9b0;
      transition: all 0.4s ease; }
      main .infobox-container .infobox-card button:hover {
        cursor: pointer; }

main .accordion-container {
  margin-top: 110px; }
  main .accordion-container .acc-list .acc-item {
    height: 50px;
    overflow: hidden; }

main .hr {
  height: 3px;
  background-color: #e5e6e6;
  margin-top: 40px; }

main .grid-container {
  margin-top: 50px; }
  main .grid-container > div:not(:nth-of-type(4)), main .grid-container > div:not(:nth-of-type(5)) {
    margin-bottom: 80px; }
  main .grid-container > div:nth-of-type(4), main .grid-container > div:nth-of-type(5) {
    margin-bottom: 60px; }
  main .grid-container > div p {
    font-size: 14px;
    text-align: left;
    padding-right: 19px;
    margin-top: 20px; }
